python版本：python-3.5.3   平台：win10

版本01：基础版本
import socket

domen_list = [("www.getui.com",80),
              ("www.getui.com",443),
              ("www.baidu.com",80),
              ("sports.sina.com.cnn",443)]

def socket_pool():
    sock = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
    sock.settimeout(1)
    return sock

for domen_tup in domen_list:
    try:
        socket_pool().connect(domen_tup)
        print(socket_pool(),id(socket_pool()))
        print("{} == ok".format(domen_tup))
    except Exception as e:
        print("{} == no".format(domen_tup))
        print(e)
else:
    socket_pool().close()


版本02：封装测试
import socket

class domenTest:
    def __init__(self, dom_list):
        self.domen_list = dom_list

    def pool_domem(self):
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.settimeout(1)
        return sock

    def done(self):
        for domen_tup in self.domen_list:
            try:
                self.pool_domem().connect(domen_tup)
                print("{} == ok".format(domen_tup))
            except Exception as e:
                print("{} == no".format(domen_tup))
        else:
            self.pool_domem().close()


domen_lists = [("www.getui.com", 80),
              ("www.getui.com", 443),
              ("www.baidu.com", 80),
              ("sports.sina.com.cnn", 443)]

if __name__ == '__main__':
    session = domenTest(domen_lists)
    session.done()


版本02：支持代理(直连squid)
import urllib.request

class domenTest:
    def __init__(self, dom_list):
        self.domen_list = dom_list
        # 此处配置代理地址
        self.proxy = {'http': '192.168.207.11:3128',
                      'https': '192.168.207.11:3128'}

    def pool_proxt(self):
        proxy_done = urllib.request.ProxyHandler(self.proxy)
        return proxy_done

    def done(self):
        for domen_url in self.domen_list:
            try:
                openerd = urllib.request.build_opener(self.pool_proxt(), urllib.request.HTTPHandler)
                urllib.request.install_opener(openerd)
                # data = urllib.request.urlopen(domen_url)
                # print(data.read().decode())
                print("{} == ok".format(domen_url))
            except Exception as e:
                print("{} == no".format(domen_url))
        else:
            self.pool_proxt().close()


domen_lists = ["http://www.getui.com",
               "https://www.getui.com",
               "https://www.baidu.com",
               "https://sports.sina.com.cnn"]

if __name__ == '__main__':
    session = domenTest(domen_lists)
    session.done()


